{
  "name": "tkr",
  "version": "5.26.0",
  "description": "Token Reducer \u2014 unified token efficiency plugin for Claude Code. Tool output compression, semantic search, capacity-aware delegation, and output brevity.",
  "author": {
    "name": "Brantley Peers"
  },
  "license": "MIT",
  "keywords": [
    "token-reduction",
    "compression",
    "search",
    "delegation",
    "efficiency"
  ],
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/pre-compact.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "timeout 5 tkr hook rewrite",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/agent-search-inject.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "timeout 5 tkr hook long-runner-warn",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "timeout 5 tkr hook cache-bust-warn",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/skill-invoked.js"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/bin/tkr-launcher.js --ensure"
          },
          {
            "type": "command",
            "command": "tkr hook session-start"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/post-tool-call.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/cli-corrections-injector.js"
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/post-tool-batch.js"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/user-prompt-submit.js",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tkr hook subagent-outcome",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tkr hook memory-health",
            "asyncRewake": true,
            "timeout": 30
          },
          {
            "type": "command",
            "command": "tkr hook session-summary",
            "asyncRewake": true,
            "timeout": 30
          },
          {
            "type": "command",
            "command": "tkr keepalive watch",
            "asyncRewake": true,
            "timeout": 3600
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/keepalive/cleanup.sh"
          },
          {
            "type": "command",
            "command": "tkr hook team-push"
          },
          {
            "type": "command",
            "command": "tkr hook session-summary"
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "tkr hook instructions-loaded"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "tkr": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/tkr-launcher.js",
        "mcp"
      ]
    }
  }
}
